ords.uri=http://3.86.94.56:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
school.uri=http://api.cybertektraining.com
spartan.uri=http://3.86.94.56:8000/api
potterapi=https://www.potterapi.com/v1